<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css ">
  <style>
    .navcolor {
      color: blueviolet;
      font-weight: bold;
    }

    .logosize {

      width: 100%;
      height: 70px;
    }

    .slidesize {
      height: 525px;
    }

    .button-default {
      background-color: #9c09e9;
      color: white;
      font-weight: bold;
      padding: 20px 40px;
      margin-top: 30px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 16px;
      width: 200px;
      height: 65px;
      text-decoration: none;
    }

    .header-top {
      background: #5e068a none repeat scroll 0 0;
      color: #ffffff;
      font-size: 13px;
      position: relative;
      width: 100%;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      margin-right: -15px;
      margin-left: -15px;
      height: 36px;
    }

    .header-top-right {
      margin-left: 850px;
      width: 70%;
      margin-top: -28px;
      color: white;
    }

    .modal-footer {
      justify-content: flex-start;

    }

    .txtboxstyle {
      border: none;
      margin-left: -286px;
    }

    .select {
      border: none;
    }

    #myModal input {
      background: transparent;
      border-bottom: 1px solid #70707038;
      padding-left: 5px;
      font-size: 14px;
      width: 100%;
      box-shadow: none;
      border-radius: 0;
      border-width: 0 0 1px;
      margin-bottom: 15px;
      padding-bottom: 10px;
      text-align: left;
    }

    a,
    button,
    input {
      outline: medium none;
      color: #434343;
    }

    select {
      margin-left: -22px;
      color: #7f7f7f;
      border: none;
    }

    .header-sec {
      margin-bottom: 30px;
    }

    .header-sec h3 {
      font-size: 32px;
      margin-bottom: 30px;
      padding-top: 0;
      color: #5e068a;
      font-weight: 700;
      line-height: 1.2;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
    }
    .course-item-sec-area .img-sec  {
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.img-sec  
{
width:100%;
}
.course-row {
    margin: 0 0 30px 0;
    background-color: #fbfbfb;
     border: 1px #fbfbfb solid;
  padding: 10px;
  box-shadow: 10px #fbfbfb;
  height: auto;
}
.course-section {
    background-color: #f5f5f5;
}
.course-row:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.button-container
{
font-weight: 700;
    text-transform: uppercase;
    background-color: #5e068a;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
}
.course-item-sec  {
    height: 330px;
    box-shadow: 10px #fbfbfb;
    border: 1px #fbfbfb solid;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.course-item-sec h3 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #5e068a;
    margin-top: 20px;
}
.stroke-btn {
    font-weight: 700;
    text-transform: uppercase;
    color: #5e068a;
    text-decoration: underline;
}
  </style>
</head>

<body>
  <div class="header-top ">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 col-12" style="margin-top: 5px;">
          <span style="font-size:12px;">Have any question? <a style="color: white;text-decoration:none;"
              href="http://web.archive.org/web/20211126071459/tel:91 8086651651">+91 8086 651 651</a></span><a
            href="http://web.archive.org/web/20211126071459/tel:91 8086651651">
          </a>
        </div><a href="http://web.archive.org/web/20211126071459/tel:91 8086651651">
        </a>
        <div class="col-lg-5 col-md-6 col-12"><a href="http://web.archive.org/web/20211126071459/tel:91 8086651651">
          </a>
          <div class="header-top-right">
            <a href="http://web.archive.org/web/20211126071459/tel:91 8086651651">
              <span class="single-footer-widget" style="font-size:12px;"></span></a><a href="tel:918086651651"
              class="phone-no" style="margin-top:-10px;color: white;text-decoration:none;"> <i
                class="fa-solid fa-phone"></i>
              +91 8086 651 651</a>
            <span style="font-size:12px;">
              <a href="http://web.archive.org/web/20211126071459/mailto:contact@luminartechnolab.com"
                style="color:white;text-decoration:none;"><i class="fa-regular fa-envelope"></i>
                contact@luminartechnolab.com</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pe-5" id="navbarSupportedContent" style="margin-right:100px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"><img class="logosize" src="./images/logo.png" alt=""> </a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link navcolor" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Placement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-indicators">
      <div style="top:40px;margin-right:-95%">
      </div>
      <a class="button-default" href="courses">VIEW COURSES</a>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block" style="top:66px;right:40%;">
          <h1 style="margin-left:-70px;text-align:left;">Kerala's No.1 IT Finishing School <br>
            100% Placement Assistance
          </h1><br><br>
          <p style="margin-left:-70px;text-align:left;">We LUMINAR TECHNOLAB offers best software training and placement
            in emerging
            technologies like Big Data,
            Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p>
        </div>
        <img src="./images/slide1.jpg" class="d-block w-100 slidesize" alt="...">



      </div>
      <div class="carousel-item">
        <img src="./images/slide2.jpg" class="d-block w-100 slidesize" alt="...">
        <div class="carousel-caption d-none d-md-block" style="top:45px;right:40%;">
          <h1 style="margin-left:-40px;text-align:left;">
            Data Science, ML &amp; AI<br>
            Big Data - Hadoop & Spark <br>
            Python Data Science
          </h1><br><br>
          <p style="margin-left:-40px;text-align:left;max-width:610;">We LUMINAR TECHNOLAB offers best software training
            and placement
            in emerging technologies like Big Data, Hadoop, Spark,Data Scince, Machine Learning,
            Deep&nbsp;Learning&nbsp;and AI.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div style="text-align:center;">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
      data-bs-whatever="@mdo">Get Quote</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input type="text" class="txtboxstyle" name="name" placeholder="Name" required="" fdprocessedid="5adsv">
                <hr>
              </div>
              <div class="mb-3">
                <input type="text" class="txtboxstyle" name="email" placeholder="Email" required=""
                  fdprocessedid="5adsv">
                <hr>
              </div>
              <div class="mb-3">
                <input type="text" class="txtboxstyle" name="phone" placeholder="Phone Number" required=""
                  fdprocessedid="5adsv">
                <hr>
              </div>
              <div class="mb-3">
                <select name="current_status" required="" fdprocessedid="vnctu">

                  <option selected="true" disabled="disabled">Select Course interested in</option>
                  <option>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</option>
                  <option>Python Django - Angular- Full Stack Web Development Expert</option>
                  <option>Software Testing Specialist</option>
                  <option>MEARN Stack Web Development Expert - Angular &amp; React</option>
                  <option>Business Analytics - Power BI &amp; Tableau</option>
                  <option>Android Developer Expert Training In Kochi- Flutter</option>
                  <option>PYTHON -DATA SCIENCE with ML - AI - &amp; TABLEAU</option>
                </select>
                <hr>
              </div>
              <div class="mb-3">
                <input type="text" class="txtboxstyle" name="city" placeholder="City" required="" fdprocessedid="5adsv">
                <hr>
              </div>
              <div class="mb-3">
                <input type="text" class="txtboxstyle"
                  style="height:100px;text-align:top;margin-top: -100px !important;" name="comments"
                  placeholder="Comments" required="" fdprocessedid="5adsv">

              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" style="background-color:#9c09e9;">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="about-container">
          <h3>Luminar Technolab Pvt Ltd </h3><span class="orange-color"></span>
          <h4 style="color:#5e068a99">CIN: U80220KL2021PTC071578</h4>
          <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced
            level
            software training to Students and by helping them to get placed in IT companies. We are a team of IT
            professionals
            who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
            are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing
            Training &amp; Selenium Training in Cochin, Kerala are designed in such a way to match with the current
            industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our
            specialized courses.</p>
          <br><br>
          <a class="button-default" style="margin-top:20%;" href="about">Learn More</a>
          <br><br>
        </div>
      </div>
      <div class="col-lg-5">
        <!--About Image Area Start-->
        <div class="about-image-area img-full">
          <img src="./images/qq.jpg" alt="data science course in kochi">
        </div>
        <!--About Image Area End-->
      </div>
      <div class="course-section" style="width:100%;padding: 100px 0;">
      <div class="header-sec">
        <div class="col-lg-12" style="text-align: center;">
          <h3 style="color: #9c09e9;">Our <span style="color: #9e6ab9;">Courses</span></h3>
        </div>
      </div>
      <div class="col-lg-12">

        <div class="row course-row ">
          <div class="col-md-6 course-column">
            <div>
             <img class="img-sec"  src="./images/data-science-1588143159.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 col-sm-12">

            <div class="second-col">
              <!-- <h3>Big  Data Analytics - Data Science & Machine Learning</h3> -->
              <a style="text-decoration:none" href="course-detail/data-science-training-kochi" class="stroke-btn">
                <h3>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</h3>
              </a>
              <div>
                <!-- <h4>Big Data - Hadoop</h4>
          <p>Java, Hadoop, Installation, Cloudera Hadoop, Configuration, HDFS, Map Reduce, YARN,Pig, Hive, Sqoop, Projects </p> -->
                <p></p>
                <p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine
                  Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
                <p><strong>📅 Next Batch : Jan 03<sup>rd</sup> 2022 (09:30 am - 11:30 am)</strong></p>
                <p><strong>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day&nbsp;</strong></p>
                <p><strong>🧑&zwj;🏫 Course Fees: <span> 
                  <a href="course-detail/data-science-training-kochi" class="stroke-btn">View More</a></span>
                </strong></p>
                <div>
                  </div>
              </div>
              
                </span></strong></p>
              </div><strong>
              </strong>
            </div><strong>
            </strong>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row" style="height: 600px;">
        <div class="course-section col-lg-4 col-lg-12 course-item-sec">
        <div class="card" style="height:500px;">
          <img src="./images/python-1588143191.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Python Django - Angular- Full Stack Web Development Expert</h3>
            <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p>
            <a href="#" class="button-container">VIEW MORE</a>
          </div>
        </div>
      </div>
      <div class="course-section col-lg-4 col-md-12 course-item-sec">
        <div class="card" style="height:500px;">
          <img src="./images/st-1588580359.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Software Testing Specialist</h3>
            <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</p>
            <a href="#" class="button-container">VIEW MORE</a>
          </div>
        </div>
      </div>
      <div class="course-section col-lg-4 col-md-12 course-item-sec">
        <div class="card" style="height:500px;">
          <img src="./images/ms-1623825586.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">MEARN Stack Web Development Expert - Angular & React</h3>
            <p class="card-text"> HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p>
            <a href="#" class="button-container">VIEW MORE</a>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>